<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\basicFragmentShader.glsl" />
    <None Remove="Shaders\GLSL\basicVertexShader.glsl" />
    <None Remove="Shaders\GLSL\flatFragmentShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\basicFragmentShader.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\basicVertexShader.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\flatFragmentShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.OpenTK" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSim.Core\JSim.Core.csproj" />
  </ItemGroup>

</Project>
