# RobotSimulation

./: README.md  RobotSimulation.sln  TODO.txt
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  DockFactory.cs  Program.cs  ViewLocator.cs
AvaloniaApp/Controls/: JSimTitleBar.axaml  JSimTitleBar.axaml.cs
AvaloniaApp/Design/: DesignData.cs
AvaloniaApp/Models/: JSimAppModel.cs  SceneObjectDataModel.cs  SceneTreeModel.cs  View3DModel.cs
AvaloniaApp/Themes/: DockMaterialDesignTheme.axaml  DockMaterialDesignTheme.axaml.cs
AvaloniaApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ToolSceneObjectDataViewModel.cs  ToolSceneTreeViewModel.cs  View3DViewModel.cs
AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolSceneObjectDataView.axaml  ToolSceneObjectDataView.axaml.cs  ToolSceneTreeView.axaml  ToolSceneTreeView.axaml.cs  View3DView.axaml  View3DView.axaml.cs
AvaloniaControlsTest/: App.axaml  App.axaml.cs  AvaloniaControlsTest.csproj  Program.cs
AvaloniaControlsTest/Design/: DesignData.cs
AvaloniaControlsTest/ViewModels/: MainWindowViewModel.cs
AvaloniaControlsTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaOpenTK/: App.axaml  App.axaml.cs  AvaloniaOpenTK.csproj  Program.cs  ViewLocator.cs
AvaloniaOpenTK/CustomControls/: OpenTKControl.cs
AvaloniaOpenTK/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaOpenTK/Views/: MainWindow.axaml  MainWindow.axaml.cs
JSim.Av/: JSim.Av.csproj
JSim.Av/Controls/: GeometryControl.axaml  GeometryControl.axaml.cs  GeometryTree.axaml  GeometryTree.axaml.cs  LateValidationTextBox.cs  MaterialControl.axaml  MaterialControl.axaml.cs  SceneObjectControl.axaml  SceneObjectControl.axaml.cs  SceneTree.axaml  SceneTree.axaml.cs  TransformControl.axaml  TransformControl.axaml.cs
JSim.Av/Controls/Events/: TransformUpdatedEvent.cs
JSim.Av/Converters/: DoubleToStringConverter.cs
JSim.Av/Design/: DesignData.cs
JSim.Av/Models/: GeometryModel.cs  SceneAssemblyModel.cs  SceneEntityModel.cs  SceneObjectModel.cs
JSim.Av/Shared/: DragAndDropHAndler.cs
JSim.AvGL/: GLBindingsInterface.cs  GLUtils.cs  GLVersion.cs  GlContextManager.cs  IGlContextManager.cs  ISharedGlContextFactory.cs  JSim.AvGL.csproj  OpenGLGeometryCreator.cs  OpenGLInstaller.cs  OpenGLRenderingEngine.cs  VAO.cs  Vbo.cs  VboUtils.cs
JSim.AvGL/Avalonia/: AvaloniaLogger.cs  IOpenGLControlFactory.cs  OpenGLControl.cs  OpenGLControlFactory.cs
JSim.AvGL/Geometry/: IOpenGLGeometryFactory.cs  OpenGLGeometry.cs
JSim.AvGL/Input/: ControlKeyInputProvider.cs  GlobalKeyInputProvider.cs  KeyConverter.cs  MouseInputProvider.cs
JSim.AvGL/OpenGL/: GLBindingsInterface.cs  OpenGLRenderingEngine.cs  SharedContextFactory.cs
JSim.AvGL/Shaders/: AdvancedShader.cs  BasicShader.cs  FlatShader.cs  IShader.cs  ShaderBase.cs  ShaderManager.cs  ShaderType.cs
JSim.AvGL/Shaders/GLSL/: basicFS.glsl  basicVS.glsl
JSim.Avalonia/: JSim.Avalonia.csproj
JSim.Avalonia/Controls/: ExtendedMenuItem.cs  ExtenededOpenGlControlBase.cs  JSimTextBox.cs  OpenTKControl.cs  OpenTKControlBase.cs  Transform3DBox.axaml  Transform3DBox.axaml.cs
JSim.Avalonia/Converters/: DoubleToTruncatedStringConverter.cs
JSim.Avalonia/Design/: DesignData.cs
JSim.Avalonia/Events/: TransformModifiedEvent.cs
JSim.Avalonia/MVVM/: ViewLocator.cs
JSim.Avalonia/Models/: SceneAssemblyModel.cs  SceneEntityModel.cs  SceneModel.cs  SceneObjectModel.cs  SceneObjectModelBase.cs  TransformModel.cs
JSim.Avalonia/Shared/: DialogManager.cs  InputManager.cs
JSim.Avalonia/Styles/: ExtendedMenuItem.axaml  JSimStyles.axaml  JSimTextBox.axaml  MainMenu.axaml  SceneObject.axaml  SceneTree.axaml  Transform3D.axaml
JSim.Avalonia/Templates/: SceneObjectTreeItemLabel.axaml  SceneObjectTreeItemLabel.axaml.cs
JSim.Avalonia/ViewModels/: ISceneObjectTypeDataVM.cs  MainMenuViewModel.cs  SceneAssemblyDataViewModel.cs  SceneEntityDataViewModel.cs  SceneObjectDataViewModel.cs  SceneObjectViewModel.cs  SceneTreeViewModel.cs  Transform3DViewModel.cs  ViewModelBase.cs
JSim.Avalonia/Views/: MainMenuView.axaml  MainMenuView.axaml.cs  SceneAssemblyDataView.axaml  SceneAssemblyDataView.axaml.cs  SceneEntityDataView.axaml  SceneEntityDataView.axaml.cs  SceneObjectDataView.axaml  SceneObjectDataView.axaml.cs  SceneObjectView.axaml  SceneObjectView.axaml.cs  SceneTreeView.axaml  SceneTreeView.axaml.cs  Transform3DView.axaml  Transform3DView.axaml.cs
JSim.BasicBootstrapper/: BasicApplicationInstaller.cs  BasicSceneManagerInstaller.cs  DummyDisplayManagerInstaller.cs  DummyRenderingManagerInstaller.cs  (+2 more)
JSim.Logging/: JSim.Logging.csproj  Log4NetInstaller.cs  Log4NetLogger.cs  log4netconsole.config  log4netfile.config
JSim.OpenTK/: GLVersion.cs  GlContextManager.cs  IGlContextManager.cs  IOpenTKGeometryFactory.cs  ISharedGlContextFactory.cs  JSim.OpenTK.csproj  OpenTKGeometry.cs  OpenTKGeometryCreator.cs  OpenTKInstaller.cs  OpenTKRenderingEngine.cs  OpenTKSharedContextFactory.cs  VboUtils.cs
JSim.OpenTK/AvaloniaControl/: ExtenededOpenGlControlBase.cs  IOpenTKControlFactory.cs  OpenTKControl.cs  OpenTKControlBase.cs  OpenTKControlFactory.cs
JSim.OpenTK/Input/: ControlKeyInputProvider.cs  GlobalKeyInputProvider.cs  KeyConverter.cs  MouseInputProvider.cs
JSim.OpenTK/Shaders/: AdvancedShader.cs  BasicShader.cs  FlatShader.cs  IShader.cs  ShaderBase.cs  ShaderManager.cs  SmoothShader.cs
JSim.OpenTK/Shaders/GLSL/: advancedFS.glsl  basicFragmentShader.glsl  basicVertexShader.glsl  flatFragmentShader.glsl  flatVertexShader.glsl  smoothFragmentShader.glsl
JSim.OpenTK/Shaders/GLSL/V120/: flatFragment.glsl  smoothFragment.glsl
JSim.OpenTK/Shaders/GLSL/V330/: basicFragment.glsl  basicVertex.glsl  flatFragment.glsl  smoothFragment.glsl
JSim.TestApp/: JSim.TestApp.csproj  Program.cs
SceneGraphTests/: BasicTests.cs  MathTests.cs  SceneGraphHelpers.cs  SceneGraphTests.csproj  SceneObjectTests.cs
SceneGraphTests/TreeHelpers/: ChildContainerTests.cs  HierarchicalTreeObjectTests.cs  ObservableTransformTests.cs  PositionableTests.cs  TreeObjectTests.cs  Utils.cs
(+198 files in other folders)
