<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.3.2" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSim.BasicBootstrapper\JSim.BasicBootstrapper.csproj" />
    <ProjectReference Include="..\JSim.Core\JSim.Core.csproj" />
    <ProjectReference Include="..\JSim.Logging\JSim.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GeometryControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\GeometryTree.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\MaterialControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\SceneObjectControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\SceneTree.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\TransformControl.axaml" />
  </ItemGroup>

</Project>
