<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\advancedFS.glsl" />
    <None Remove="Shaders\GLSL\basicFS.glsl" />
    <None Remove="Shaders\GLSL\basicVS.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\advancedFS.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\basicFS.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\basicVS.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSim.Core\JSim.Core.csproj" />
  </ItemGroup>

</Project>
