<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.OpenTK" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.13.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.13.3" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Material.Avalonia" Version="2.5.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSim.BasicBootstrapper\JSim.BasicBootstrapper.csproj" />
    <ProjectReference Include="..\JSim.Core\JSim.Core.csproj" />
    <ProjectReference Include="..\JSim.Logging\JSim.Logging.csproj" />
  </ItemGroup>

</Project>
