<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0016933-beta" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.12" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Material.Avalonia" Version="2.5.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\View3DView.axaml.cs">
      <DependentUpon>View3DView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolSceneObjectDataView.axaml.cs">
      <DependentUpon>ToolSceneObjectDataView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolSceneTreeView.axaml.cs">
      <DependentUpon>ToolSceneTreeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
